# LostItemsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  ChatActivity.java  ConversationAdapter.java  ConversationsActivity.java  CreateAdActivity.java  LoginActivity.java  LostItemAdapter.java  LostItemDetailActivity.java  LostItemsActivity.java  MainActivity.java  MessageAdapter.java  MyAdsActivity.java  MyApplication.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/data/: DatabaseHelper.java
app/src/main/java/com/example/myapplication/model/: Conversation.java  LostItem.java  Message.java
app/src/main/java/com/example/myapplication/util/: GeminiVisionService.java  LocaleHelper.java  ThemeHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fast_fade_in.xml  fast_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: card_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_question_mark.xml  message_bubble.xml  message_bubble_received.xml  ripple_effect.xml
app/src/main/res/drawable-night/: message_bubble.xml  message_bubble_received.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_create_ad.xml  activity_login.xml  activity_lost_item_detail.xml  activity_lost_items.xml  activity_main.xml  activity_messages.xml  activity_my_ads.xml  activity_profile.xml  activity_register.xml  conversation_item.xml  item_lost_card.xml  message_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
